<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="admin-page-style.css">
    <link rel="stylesheet" href="admin-page-responsive.css">
</head>
<body>

<!-- Start: Admin Dashboard -->
<div class="admin-page" id="admin-page">
    <div class="admin-header">
        <h1 class="title">Admin Dashboard</h1>
        <div class="sub-title">
            <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                <form action="#">
                    <select name="district" id="district">
                        <option value="dhaka" selected>Dhaka, Bangladesh</option>
                        <option value="rajshahi">Rajshahi, Bangladesh</option>
                        <option value="barishal">Barishal, Bangladesh</option>
                        <option value="khulna">Khulna, Bangladesh</option>
                        <option value="sylhet">Sylhet, Bangladesh</option>
                    </select>
                </form>
            </div>
            <div class="profile-pic">
                <div class="profile-area"></div>
            </div>
        </div>
    </div>
    <div class="side-panel-container">
        <div class="side-panel">
            <div class="buttons">
                <button class="btn-organize active" data-section="profile">
                    <i class="fa-solid fa-user-circle"></i>
                    <span class="btn"> Profile Overview</span>
                </button>
                <button class="btn-organize" data-section="cases">
                    <i class="fa-solid fa-folder-open"></i>
                    <span class="btn">Cases</span>
                </button>
                <button class="btn-organize" data-section="reports">
                    <i class="fa-solid fa-file-lines"></i>
                    <span class="btn">Reports</span>
                </button>
                <button class="btn-organize" data-section="statistics">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span class="btn">Statistics</span>
                </button>
                <button class="btn-organize" data-section="users">
                    <i class="fa-solid fa-users"></i>
                    <span class="btn">Users</span>
                </button>
            </div>
        </div>
        <div class="panel-content">
            <div class="panel-section" id="profile" style="display: block">
                <div class="profile-container">
                    <div class="form-content">
                        <label for="full-name" id="full-name">Full Name:</label>
                        <span class="text">MD Iftykhar Wahid Ifty</span>
                    </div>
                    <div class="form-content">
                        <label for="username" id="username">Username:</label>
                        <span class="text">amiIfty</span>
                    </div>
                    <div class="form-content">
                        <label for="email" id="email">Email:</label>
                        <span class="text">mewahid01@gmail.com</span>
                    </div>
                    <div class="form-content">
                        <label for="password" id="password">Password:</label>
                        <span class="text">baper-name-kow-mia</span>
                    </div>
                    <div class="form-content">
                        <div class="form-content-container">
                            <div class="gender">
                                <label>Gender:</label>
                                <div class="gender-options">
                                    <label class="gender-option">
                                        <input type="radio" name="gender" id="gender-male" value="male" checked class="gender-input"> Male
                                    </label>
                                    <label class="gender-option">
                                        <input type="radio" name="gender" id="gender-female" value="female" class="gender-input"> Female
                                    </label>
                                    <label class="gender-option">
                                        <input type="radio" name="gender" id="gender-other" value="other" class="gender-input"> Other
                                    </label>
                                    </div>
                            </div>
                            <div class="dob">
                                <label for="dob">Date of Birth:</label>
                                <input type="date" id="dob" name="dob" value="1996-07-15" class="form-input" readonly>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="panel-section" id="cases" style="display: none">
                ðŸ“‚ Cases Section
            </div>

            
            <div class="panel-section" id="reports" style="display: none">
                <div class="reports-container">
                    <div class="title-area">
                        <h2 class="title">Complaint Reports</h2>
                        <div class="search-area">
                            <div class="area-container">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <input type="text" placeholder="Search complaints...">
                            </div>
                        </div>
                    </div>
                    <div class="complaint-area">
                        <table class="complaint-table">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>User</th>
                                <th>Type</th>
                                <th>Date & Time</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>C001</td>
                                <td>John Doe</td>
                                <td>Theft</td>
                                <td>2023-05-15 14:30</td>
                                <td>123 Main Street</td>
                                <td><span class="status verifying">Verifying</span></td>
                                <td>
                                    <button onclick="openStatusModal('C001', 'verifying')">Update Status</button>
                                    <button onclick="openEvidenceModal('C001')">View Evidence</button>
                                </td>
                            </tr>
                            <tr>
                                <td>C002</td>
                                <td>Jane Smith</td>
                                <td>Vandalism</td>
                                <td>2023-05-16 09:15</td>
                                <td>456 Oak Avenue</td>
                                <td><span class="status investigating">Investigating</span></td>
                                <td>
                                    <button>Update Status</button>
                                    <button>View Evidence</button>
                                </td>
                            </tr>
                            <tr>
                                <td>C003</td>
                                <td>Robert Johnson</td>
                                <td>Assault</td>
                                <td>2023-05-17 18:45</td>
                                <td>789 Pine Road</td>
                                <td><span class="status solved">Solved</span></td>
                                <td>
                                    <button>Update Status</button>
                                    <button>View Evidence</button>
                                </td>
                            </tr>
                            <tr>
                                <td>C004</td>
                                <td>Emily Wilson</td>
                                <td>Burglary</td>
                                <td>2023-05-18 22:10</td>
                                <td>101 Elm Street</td>
                                <td><span class="status verifying">Verifying</span></td>
                                <td>
                                    <button>Update Status</button>
                                    <button>View Evidence</button>
                                </td>
                            </tr>
                            <tr>
                                <td>C005</td>
                                <td>Michael Brown</td>
                                <td>Harassment</td>
                                <td>2023-05-19 11:30</td>
                                <td>202 Cedar Lane</td>
                                <td><span class="status investigating">Investigating</span></td>
                                <td>
                                    <button>Update Status</button>
                                    <button>View Evidence</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Modal for Evidence -->
                    <div id="evidenceModal" class="modal">

                        <div class="modal-content">
                            <span class="close" onclick="closeModal('evidenceModal')">&times;</span>

                            <h4 class="title">Evidence for Complaint <span id="evidence-id"></span></h4>

                            <div class="evidence-images">
                                <img src="https://images.unsplash.com/photo-1557576146-76c6b12992a2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGNyaW1lJTIwZXZpZGVuY2V8ZW58MHx8MHx8fDA%3D" alt="Evidence 1">
                                <img src="https://images.unsplash.com/photo-1530036067142-31e9b88da9b9?q=80&w=1411&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Evidence 2">
                            </div>
                        </div>

                    </div>

                    <!-- Modal for Updating Status -->
                    <div id="statusModal" class="modal">
                        <div class="modal-content">

                            <span class="close" onclick="closeModal('statusModal')">&times;</span>

                            <h4 class="title">Update Complaint Status</h4>
                            
                            <div class="status-container">
                                <p>Complaint ID: <span id="status-id"></span></p>
                                <p>Current Status: <span id="current-status"></span></p>

                                <label for="new-status">Select New Status:</label>
                                <select id="new-status">
                                    <option value="verifying">Verifying</option>
                                    <option value="investigating">Investigating</option>
                                    <option value="solved">Solved</option>
                                </select>
                            </div>
                            <div class="modal-content-btn">
                                <button onclick="saveStatus()">Save Changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="panel-section" id="statistics" style="display: none">
                <div class="statistics-container">
                    <h2 class="title">Complaint Statistics</h2>
                    <div class="complaint-container">
                        <div class="complaint-counts">
                            <p class="complaint-count-title">Total Complaints</p>
                            <span class="complaint-count-no">5</span>
                        </div>
                        <div class="complaint-counts">
                            <p class="complaint-count-title">Verifying</p>
                            <span class="complaint-count-no">2</span>
                        </div>
                        <div class="complaint-counts">
                            <p class="complaint-count-title">Investigating</p>
                            <span class="complaint-count-no">2</span>
                        </div>
                        <div class="complaint-counts">
                            <p class="complaint-count-title">Solved</p>
                            <span class="complaint-count-no">1</span>
                        </div>
                    </div>
                    <div class="resolution-rate">
                        <div class="resolution-rate-container">
                            <h5 class="title">Resolution Rate</h5>
                            <div class="contents">Will Show Later InshaAllah</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="panel-section" id="users" style="display: none">
                ðŸ‘¥ Users Section
            </div>
        </div>
    </div>
</div>
<!-- End: Admin Dashboard -->


<script src="admin-page.js"></script>
</body>
</html>