@media (max-width: 1400px) {
    .slider{
        height: 85vh;
    }
    .slider .list .item .content{
        left: 10%;
        top: 10%;
        width: 800px;
        max-width: 80%;
    }
    .slider .list .item .content h3{
        font-size: 80px;
    }
    .slider .list .item .content p{
        font-size: 20px;
    }
    .slider-arrow{
        top: 18%;
        right: 80px;
    }
    .slider-arrow button{
        width: 55px;
        height: 55px;
        font-size: xx-large;
    }
    .thumbnail{
        gap: 12px;
        bottom: 30px;
        width: 100%;
        height: 250px;
        padding: 0 50px;
    }
    .thumbnail .item{
        width: 140px;
        height: 200px;
    }
}

@media (max-width: 1280px) {
    .slider{
        height: 90vh;
    }
    .slider .list .item .content{
        left: 10%;
        top: 10%;
    }
    .slider .list .item .content h3{
        font-size: 70px;
    }
}

@media (max-width: 1024px) {
    .slider{
        height: 100vh;
    }
    .slider .list .item .content{
        left: 10%;
        top: 10%;
        width: 700px;
        max-width: 80%;
    }
    .slider .list .item .content h3{
        font-size: 60px;
    }
    .slider .list .item .content p{
        font-size: 18px;
    }
    .slider-arrow{
        top: 15%;
        right: 60px;
    }
    .slider-arrow button{
        width: 50px;
        height: 50px;
        font-size: x-large;
    }
    .thumbnail{
        gap: 12px;
        bottom: 30px;
        width: 100%;
        height: 250px;
        padding: 0 50px;
    }
    .thumbnail .item{
        width: 140px;
        height: 200px;
    }
}

@media (max-width: 992px) {
    .slider{
        height: 95vh;
    }

}

@media (max-width: 768px) {
    .slider{
        height: 85vh;
    }
    .slider .list .item .content{
        width: 450px;
    }
    .slider .list .item .content h3{
        font-size: 50px;
    }
    .slider .list .item .content p{
        font-size: 12px;
    }
    .slider-arrow button{
        top: 10%;
        width: 40px;
        height: 40px;
        font-size: medium;
    }
    .thumbnail{
        gap: 10px;
        bottom: 0px;
        width: 100%;
        height: 180px;
        padding: 0 50px;
    }
    .thumbnail .item{
        width: 110px;
        height: 140px;
    }
    .thumbnail .item .content{
        font-size: 12px;
    }
    .explore-us-btn{
        font-size: 13px;
    }
    #how-it-works .container .card-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }

    #how-it-works .container .card-container .card {
        width: 90%;
    }
}

@media (max-width: 576px) {
    .slider{
        height: 90vh;
    }
    .slider-arrow{
        top: 5%;
        right: 30px;
    }
    #ready-to-get-started .rtgs-area .buttons{
        flex-direction: column;
    }
}

@media (max-width: 480px) {

}